{
  "name": "forth-dl",
  "version": "0.1.0",
  "description": "download Forth language journals and books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "dependencies": {
    "onml": "^2.1.0"
  }
}
